<!DOCTYPE html>
<html>
  <head>
    <title>Discord Miner</title>
    
    <meta property="og:title" content="Discord Miner" />
    <meta property="og:description" content="A bot focused on Minecraft tools and mining." />
    <link rel="icon" size="128" href="https://cdn.glitch.com/1e3eb330-9e9a-40a9-8b8f-c2fbcb1cdcc8%2FIronPick.png?v=1573099203567" />
    
    <style>
			/* Imports */
			@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");

      * {
        box-sizing: border-box;
				font-family: "Roboto Slab", cursive;
        overflow: hidden;
        color: #fff;
        transition: 0.3s;
      }
      html, body {
				background-color: #21d4fd;
				background: linear-gradient(to bottom right, #21d4fd 0%, #b721ff 100%);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      header {
        display: flex;
      }
      header h1 {
        width: 50%;
        font-size: 20px;
        margin-top: 0px;
      }
      header nav {
        flex: 1;
      }
      header nav ul {
        width: 100%;
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        margin: 0px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Discord Miner</h1>
      <nav>
        <ul>
          <li><a href="/"><span>Home</span></a></li>
          <li><a href="/about"><span>About</span></a></li>
          <li><a href="/documentation"><span>Docs</span></a></li>
          <li><a href="/commands"><span>Commands</span></a></li> 
          <li><a href="/support"><span>Support</span></a></li>
<!--           <li><a href="/authorize"><span>Login</span></a></li> -->
        </ul>
      </nav>
    </header>
    <script>
      if(window.location.protocol == `http:`) window.location.protocol = `https:`;
    </script>
  </body>
</html>