<!DOCTYPE html>
<html>
  <head>
    <title>Discord Miner</title>
    
    <meta property = "og:title" content = "Discord Miner" />
    <meta property = "og:description" content = "A bot focused on Minecraft tools and mining." />
    
    <style>
			/* Imports */
			@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");

      * {
        box-sizing: border-box;
				font-family: "Roboto Slab", cursive;
        overflow: hidden;
        color: #fff;
        transition: 0.3s;
      }
      html, body {
				background-color: #21d4fd;
				background: linear-gradient(to bottom right, #21d4fd 0%, #b721ff 100%);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      div.main-buttons {
        display: flex;
        justify-content: center;
      }
      div.main-buttons > a > button {
        border: none;
        border-radius: 5px;
        padding: 15px 10px;
        margin: 0px 5px;
        width: 200px;
        background-color: #1f45fc;
      }
      div.main-buttons > a > button:hover {
        background-color: #736aff;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
<!--     <header> -->
      <h1>Discord Miner</h1><!--
      <nav>
        <ul>
          <li><a href = "/about"><span>About</span></a></li>
          <li><a href = "/documentation"><span>Docs</span></a></li>
          <li><a href = "/support"><span></span></a></li>
          <li><a href = "/authorize"><span>Login</span></a></li>
        </ul>
      </nav> --!>
<!--     </header> -->
    <div class = "main-buttons">
      <a href = "https://disc-miner.glitch.me/invite"><button class = "btn-invite"><span>Invite</span></button></a>
      <a href = "https://disc-miner.glitch.me/upvote"><button class = "btn-upvote"><span>Upvote</span></button></a>
      <a href = "https://disc-miner.glitch.me/support"><button class = "btn-support"><span>Join Support Server</span></button></a>
    </div>
  </body>
</html>